vertex_program SSAO/GBuffer_vp_glsl glsl
{
 	source GBufferVP.glsl
} 

vertex_program SSAO/GBuffer_vp_glsles glsles
{
 	source GBufferVP.glsl
} 

fragment_program SSAO/GBuffer_fp_glsl glsl
{
	source GBufferFP.glsl
}


fragment_program SSAO/GBuffer_fp_glsles glsles
{
	source GBufferFP.glsl
}

vertex_program SSAO/GBuffer_vp unified
{
	delegate SSAO/GBuffer_vp_glsl 
    delegate SSAO/GBuffer_vp_glsles
}

fragment_program SSAO/GBuffer_fp unified
{
	delegate SSAO/GBuffer_fp_glsl
	delegate SSAO/GBuffer_fp_glsles

    default_params
    {
        param_named baseColor int 0
    }
}
