fragment_program Examples/ShowUV_pCg cg
{
	source Example_Basic.cg
	entry_point showuv_p
	profiles ps_2_0 arbfp1
}

fragment_program Examples/ShowUV_pHLSL hlsl
{
	source Example_Basic.cg
	entry_point showuv_p
	target ps_2_0
}

fragment_program Examples/ShowUV_pGLSLES glsles
{
	source ShowUV.glsl
}

fragment_program Examples/ShowUV_pGLSL glsl
{
	source ShowUV.glsl
}

fragment_program Examples/ShowUV_p unified
{
	delegate Examples/ShowUV_pGLSL
	delegate Examples/ShowUV_pGLSLES
	delegate Examples/ShowUV_pHLSL
	delegate Examples/ShowUV_pCg
}

fragment_program Examples/ShowUVdir3D_pCg cg
{
	source Example_Basic.cg
	entry_point showuvdir3d_p
	profiles ps_2_0 arbfp1
}
fragment_program Examples/ShowUVdir3D_pHLSL hlsl
{
	source Example_Basic.cg
	entry_point showuvdir3d_p
	target ps_2_0
}

fragment_program Examples/ShowUVdir3D_pGLSLES glsles
{
	source ShowUVdir3D.glsl
}

fragment_program Examples/ShowUVdir3D_pGLSL glsl
{
	source ShowUVdir3D.glsl
}

fragment_program Examples/ShowUVdir3D_p unified
{
	delegate Examples/ShowUVdir3D_pGLSL
	delegate Examples/ShowUVdir3D_pGLSLES
	delegate Examples/ShowUVdir3D_pHLSL
	delegate Examples/ShowUVdir3D_pCg
}

vertex_program Examples/ShowTangents_vCg cg
{
	source Example_Basic.cg
	entry_point basicPassthroughTangent_v
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowTangents_vHLSL hlsl
{
	source Example_Basic.cg
	entry_point basicPassthroughTangent_v
	target vs_2_0
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowTangents_vGLSLES glsles
{
	source ShowTangents.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowTangents_vGLSL glsl
{
	source ShowTangents.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowTangents_v unified
{
	delegate Examples/ShowTangents_vGLSL
	delegate Examples/ShowTangents_vGLSLES
	delegate Examples/ShowTangents_vHLSL
	delegate Examples/ShowTangents_vCg
}

vertex_program Examples/ShowNormals_vCg cg
{
	source Example_Basic.cg
	entry_point basicPassthroughNormal_v
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowNormals_vHLSL hlsl
{
	source Example_Basic.cg
	entry_point basicPassthroughNormal_v
	target vs_2_0
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowNormals_vGLSLES glsles
{
	source ShowNormals.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowNormals_vGLSL glsl
{
	source ShowNormals.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowNormals_v unified
{
	delegate Examples/ShowNormals_vGLSL
	delegate Examples/ShowNormals_vGLSLES
	delegate Examples/ShowNormals_vHLSL
	delegate Examples/ShowNormals_vCg
}

material Examples/ShowUV
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureWithUV
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}
			fragment_program_ref Examples/ShowUV_p
			{
			}
		}
	}

	technique
	{
		pass
		{
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureUnified
			{
			}
			fragment_program_ref Examples/ShowUV_p
			{
			}
		}
	}
}
material Examples/ShowTangents
{
	technique
	{
		pass
		{
			vertex_program_ref Examples/ShowTangents_v
			{
			}
			fragment_program_ref Examples/ShowUVdir3D_p
			{
			}
		}
	}
}
material Examples/ShowNormals
{
	technique
	{
		pass
		{
			vertex_program_ref Examples/ShowNormals_v
			{
			}
			fragment_program_ref Examples/ShowUVdir3D_p
			{
			}
		}
	}
}
