material glTF2/IBL/PBR
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            // texture_unit Emissive
            // {}
            texture_unit Normal
            {}
            texture_unit MetalRoughness
            {}
            texture_unit AmbientOcclusion
            {}
            texture_unit IBL_Diffuse
            {}
            texture_unit IBL_Specular
            {}
            texture_unit IBL_LUT
            {}

			vertex_program_ref glTF2/PBR_vs
			{
                param_named_auto uMVPMatrix   worldviewproj_matrix
                param_named_auto uModelMatrix world_matrix
			}
			fragment_program_ref glTF2/IBL/PBR_fs
			{
                // standard parameters
                param_named_auto uSurfaceAmbientColour surface_ambient_colour 0
                param_named_auto uSurfaceDiffuseColour surface_diffuse_colour 0
                param_named_auto uSurfaceSpecularColour surface_specular_colour 0
                param_named_auto uSurfaceEmissiveColour surface_emissive_colour 0
                param_named_auto uSurfaceShininessColour surface_shininess 0
                param_named_auto uAlphaRejection surface_alpha_rejection_value 0
                param_named_auto uAmbientLightColour ambient_light_colour 0
				param_named_auto uLightCount light_count 0
				param_named_auto uLightPositionArray light_position_array 10
                param_named_auto uLightPositionObjectSpaceArray light_position_object_space_array 10
                param_named_auto uLightPositionViewSpaceArray light_position_view_space_array 10
				param_named_auto uLightDiffuseColourArray light_diffuse_colour_array 10
				param_named_auto uLightSpecularColourArray light_specular_colour_array 10
				param_named_auto uLightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 10
				param_named_auto uLightSpecularScalesColourArray light_specular_colour_power_scaled_array 10
				param_named_auto uLightDirectionArray light_direction_array 10
				param_named_auto uLightAttenuationArray light_attenuation_array 10
				param_named_auto uLightPowerArray light_power_array 10
				param_named_auto uLightSpotParamsArray spotlight_params_array 10

                param_named_auto uCamera         camera_position
                param_named_auto uFogColour      fog_colour
                param_named_auto uFogParams      fog_params

                // PBR parameters
                // param_named      uBaseColorFactor  float4 1 1 1 1
                param_named      uNormalScale      float 1
                // param_named      uEmissiveFactor   float3 1 1 1
                param_named      uMetallicRoughnessValues float2 1 1
                param_named      uOcclusionStrength float 1

                // GL sampler settings
                param_named      uBaseColorSampler   int 0
                // param_named      uEmissiveSampler      int 1
                param_named      uNormalSampler    int 1
                param_named      uMetallicRoughnessSampler int 2
                param_named      uOcclusionSampler   int 3
                param_named      uDiffuseEnvSampler  int 4
                param_named      uSpecularEnvSampler int 5
                param_named      ubrdfLUT            int 6

                // This section is used to override final color for reference app visualization
                // of various parameters in the lighting equation.
                // param_named      uScaleFGDSpec       float4 0 0 0 0
                // param_named      uScaleFGDSpec    float4 0 0 0 0
                // param_named      uScaleIBLAmbient    float4 1 1 1 1
			}
        }
    }
}

material glTF2/IBL/PBR_A
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            // texture_unit Emissive
            // {}
            texture_unit Normal
            {}
            texture_unit Metalness
            {}
            texture_unit Roughness
            {}
            texture_unit AmbientOcclusion
            {}
            texture_unit IBL_Diffuse
            {}
            texture_unit IBL_Specular
            {}
            texture_unit IBL_LUT
            {}

			vertex_program_ref glTF2/PBR_vs
			{
                param_named_auto uMVPMatrix   worldviewproj_matrix
                param_named_auto uModelMatrix world_matrix
			}
			fragment_program_ref glTF2/IBL/A/PBR_fs
			{
                // standard parameters
                param_named_auto uSurfaceAmbientColour surface_ambient_colour 0
                param_named_auto uSurfaceDiffuseColour surface_diffuse_colour 0
                param_named_auto uSurfaceSpecularColour surface_specular_colour 0
                param_named_auto uSurfaceEmissiveColour surface_emissive_colour 0
                param_named_auto uSurfaceShininessColour surface_shininess 0
                param_named_auto uAlphaRejection surface_alpha_rejection_value 0
                param_named_auto uAmbientLightColour ambient_light_colour 0
				param_named_auto uLightCount light_count 0
				param_named_auto uLightPositionArray light_position_array 10
                param_named_auto uLightPositionObjectSpaceArray light_position_object_space_array 10
                param_named_auto uLightPositionViewSpaceArray light_position_view_space_array 10
				param_named_auto uLightDiffuseColourArray light_diffuse_colour_array 10
				param_named_auto uLightSpecularColourArray light_specular_colour_array 10
				param_named_auto uLightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 10
				param_named_auto uLightSpecularScalesColourArray light_specular_colour_power_scaled_array 10
				param_named_auto uLightDirectionArray light_direction_array 10
				param_named_auto uLightAttenuationArray light_attenuation_array 10
				param_named_auto uLightPowerArray light_power_array 10
				param_named_auto uLightSpotParamsArray spotlight_params_array 10

                param_named_auto uCamera         camera_position
                param_named_auto uFogColour      fog_colour
                param_named_auto uFogParams      fog_params

                // PBR parameters
                // param_named      uBaseColorFactor  float4 1 1 1 1
                param_named      uNormalScale      float 1
                // param_named      uEmissiveFactor   float3 1 1 1
                param_named      uMetallicRoughnessValues float2 1 1
                param_named      uOcclusionStrength float 1

                // GL sampler settings
                param_named      uBaseColorSampler   int 0
                // param_named      uEmissiveSampler      int 1
                param_named      uNormalSampler    int 1
                param_named      uMetallicSampler int 2
                param_named      uRoughnessSampler int 3
                param_named      uOcclusionSampler   int 4
                param_named      uDiffuseEnvSampler  int 5
                param_named      uSpecularEnvSampler int 6
                param_named      ubrdfLUT            int 7

                // This section is used to override final color for reference app visualization
                // of various parameters in the lighting equation.
                // param_named      uScaleFGDSpec       float4 0 0 0 0
                // param_named      uScaleFGDSpec    float4 0 0 0 0
                // param_named      uScaleIBLAmbient    float4 1 1 1 1
			}
        }
    }
}

material glTF2/IBL/PBR_B
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            // texture_unit Emissive
            // {}
            texture_unit Normal
            {}
            texture_unit Metalness
            {}
            texture_unit Roughness
            {}
            // texture_unit AmbientOcclusion
            // {}
            texture_unit IBL_Diffuse
            {}
            texture_unit IBL_Specular
            {}
            texture_unit IBL_LUT
            {}

			vertex_program_ref glTF2/PBR_vs
			{
                param_named_auto uMVPMatrix   worldviewproj_matrix
                param_named_auto uModelMatrix world_matrix
			}
			fragment_program_ref glTF2/IBL/B/PBR_fs
			{
                // standard parameters
                param_named_auto uSurfaceAmbientColour surface_ambient_colour 0
                param_named_auto uSurfaceDiffuseColour surface_diffuse_colour 0
                param_named_auto uSurfaceSpecularColour surface_specular_colour 0
                param_named_auto uSurfaceEmissiveColour surface_emissive_colour 0
                param_named_auto uSurfaceShininessColour surface_shininess 0
                param_named_auto uAlphaRejection surface_alpha_rejection_value 0
                param_named_auto uAmbientLightColour ambient_light_colour 0
				param_named_auto uLightCount light_count 0
				param_named_auto uLightPositionArray light_position_array 10
                param_named_auto uLightPositionObjectSpaceArray light_position_object_space_array 10
                param_named_auto uLightPositionViewSpaceArray light_position_view_space_array 10
				param_named_auto uLightDiffuseColourArray light_diffuse_colour_array 10
				param_named_auto uLightSpecularColourArray light_specular_colour_array 10
				param_named_auto uLightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 10
				param_named_auto uLightSpecularScalesColourArray light_specular_colour_power_scaled_array 10
				param_named_auto uLightDirectionArray light_direction_array 10
				param_named_auto uLightAttenuationArray light_attenuation_array 10
				param_named_auto uLightPowerArray light_power_array 10
				param_named_auto uLightSpotParamsArray spotlight_params_array 10

                param_named_auto uCamera         camera_position
                param_named_auto uFogColour      fog_colour
                param_named_auto uFogParams      fog_params

                // PBR parameters
                // param_named      uBaseColorFactor  float4 1 1 1 1
                param_named      uNormalScale      float 1
                // param_named      uEmissiveFactor   float3 1 1 1
                param_named      uMetallicRoughnessValues float2 1 1
                // param_named      uOcclusionStrength float 1

                // GL sampler settings
                param_named      uBaseColorSampler   int 0
                // param_named      uEmissiveSampler      int 1
                param_named      uNormalSampler    int 1
                param_named      uMetallicSampler int 2
                param_named      uRoughnessSampler int 3
                // param_named      uOcclusionSampler   int 5
                param_named      uDiffuseEnvSampler  int 4
                param_named      uSpecularEnvSampler int 5
                param_named      ubrdfLUT            int 6

                // This section is used to override final color for reference app visualization
                // of various parameters in the lighting equation.
                // param_named      uScaleFGDSpec       float4 0 0 0 0
                // param_named      uScaleFGDSpec    float4 0 0 0 0
                // param_named      uScaleIBLAmbient    float4 1 1 1 1
			}
        }
    }
}

material glTF2/IBL/PBR_C
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            // texture_unit Emissive
            // {}
            texture_unit Normal
            {}
            // texture_unit MetalRoughness
            // {}
            // texture_unit AmbientOcclusion
            // {}
            texture_unit IBL_Diffuse
            {}
            texture_unit IBL_Specular
            {}
            texture_unit IBL_LUT
            {}

			vertex_program_ref glTF2/PBR_vs
			{
                param_named_auto uMVPMatrix   worldviewproj_matrix
                param_named_auto uModelMatrix world_matrix
			}
			fragment_program_ref glTF2/IBL/C/PBR_fs
			{
                // standard parameters
                param_named_auto uSurfaceAmbientColour surface_ambient_colour 0
                param_named_auto uSurfaceDiffuseColour surface_diffuse_colour 0
                param_named_auto uSurfaceSpecularColour surface_specular_colour 0
                param_named_auto uSurfaceEmissiveColour surface_emissive_colour 0
                param_named_auto uSurfaceShininessColour surface_shininess 0
                param_named_auto uAlphaRejection surface_alpha_rejection_value 0
                param_named_auto uAmbientLightColour ambient_light_colour 0
				param_named_auto uLightCount light_count 0
				param_named_auto uLightPositionArray light_position_array 10
                param_named_auto uLightPositionObjectSpaceArray light_position_object_space_array 10
                param_named_auto uLightPositionViewSpaceArray light_position_view_space_array 10
				param_named_auto uLightDiffuseColourArray light_diffuse_colour_array 10
				param_named_auto uLightSpecularColourArray light_specular_colour_array 10
				param_named_auto uLightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 10
				param_named_auto uLightSpecularScalesColourArray light_specular_colour_power_scaled_array 10
				param_named_auto uLightDirectionArray light_direction_array 10
				param_named_auto uLightAttenuationArray light_attenuation_array 10
				param_named_auto uLightPowerArray light_power_array 10
				param_named_auto uLightSpotParamsArray spotlight_params_array 10

                param_named_auto uCamera         camera_position
                param_named_auto uFogColour      fog_colour
                param_named_auto uFogParams      fog_params

                // PBR parameters
                // param_named      uBaseColorFactor  float4 1 1 1 1
                param_named      uNormalScale      float 1
                // param_named      uEmissiveFactor   float3 1 1 1
                param_named      uMetallicRoughnessValues float2 1 1
                // param_named      uOcclusionStrength float 1

                // GL sampler settings
                param_named      uBaseColorSampler   int 0
                // param_named      uEmissiveSampler      int 1
                param_named      uNormalSampler    int 1
                // param_named      uMetallicRoughnessSampler int 3
                // param_named      uOcclusionSampler   int 5
                param_named      uDiffuseEnvSampler  int 2
                param_named      uSpecularEnvSampler int 3
                param_named      ubrdfLUT            int 4

                // This section is used to override final color for reference app visualization
                // of various parameters in the lighting equation.
                // param_named      uScaleFGDSpec       float4 0 0 0 0
                // param_named      uScaleFGDSpec    float4 0 0 0 0
                // param_named      uScaleIBLAmbient    float4 1 1 1 1
			}
        }
    }
}

material glTF2/IBL/PBR_D
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            texture_unit Normal
            {}
            // texture_unit Emissive
            // {}
            // texture_unit MetalRoughness
            // {}
            // texture_unit AmbientOcclusion
            // {}
            texture_unit IBL_Diffuse
            {}
            texture_unit IBL_Specular
            {}
            texture_unit IBL_LUT
            {}

			vertex_program_ref glTF2/PBR_vs
			{
                param_named_auto uMVPMatrix   worldviewproj_matrix
                param_named_auto uModelMatrix world_matrix
			}
			fragment_program_ref glTF2/IBL/D/PBR_fs
			{
                // standard parameters
                param_named_auto uSurfaceAmbientColour surface_ambient_colour 0
                param_named_auto uSurfaceDiffuseColour surface_diffuse_colour 0
                param_named_auto uSurfaceSpecularColour surface_specular_colour 0
                param_named_auto uSurfaceEmissiveColour surface_emissive_colour 0
                param_named_auto uSurfaceShininessColour surface_shininess 0
                param_named_auto uAlphaRejection surface_alpha_rejection_value 0
                param_named_auto uAmbientLightColour ambient_light_colour 0
				param_named_auto uLightCount light_count 0
				param_named_auto uLightPositionArray light_position_array 10
                param_named_auto uLightPositionObjectSpaceArray light_position_object_space_array 10
                param_named_auto uLightPositionViewSpaceArray light_position_view_space_array 10
				param_named_auto uLightDiffuseColourArray light_diffuse_colour_array 10
				param_named_auto uLightSpecularColourArray light_specular_colour_array 10
				param_named_auto uLightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 10
				param_named_auto uLightSpecularScalesColourArray light_specular_colour_power_scaled_array 10
				param_named_auto uLightDirectionArray light_direction_array 10
				param_named_auto uLightAttenuationArray light_attenuation_array 10
				param_named_auto uLightPowerArray light_power_array 10
				param_named_auto uLightSpotParamsArray spotlight_params_array 10

                param_named_auto uCamera         camera_position
                param_named_auto uFogColour      fog_colour
                param_named_auto uFogParams      fog_params

                // PBR parameters
                // param_named      uBaseColorFactor  float4 1 1 1 1
                param_named      uNormalScale      float 1
                // param_named      uEmissiveFactor   float3 0 0 0
                param_named      uMetallicRoughnessValues float2 1 1
                // param_named      uOcclusionStrength float 1

                // GL sampler settings
                param_named      uBaseColorSampler   int 0
                param_named      uNormalSampler      int 1
                // param_named      uEmissiveSampler    int 2
                // param_named      uMetallicRoughnessSampler int 3
                // param_named      uOcclusionSampler   int 5
                param_named      uDiffuseEnvSampler  int 2
                param_named      uSpecularEnvSampler int 3
                param_named      ubrdfLUT            int 4

                // This section is used to override final color for reference app visualization
                // of various parameters in the lighting equation.
                // param_named      uScaleFGDSpec       float4 0 0 0 0
                // param_named      uScaleFGDSpec    float4 0 0 0 0
                // param_named      uScaleIBLAmbient    float4 1 1 1 1
			}
        }
    }
}

material glTF2/IBL/PBR_E
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            // texture_unit Normal
            // {}
            // texture_unit Emissive
            // {}
            // texture_unit MetalRoughness
            // {}
            // texture_unit AmbientOcclusion
            // {}
            texture_unit IBL_Diffuse
            {}
            texture_unit IBL_Specular
            {}
            texture_unit IBL_LUT
            {}

			vertex_program_ref glTF2/PBR_vs
			{
                param_named_auto uMVPMatrix   worldviewproj_matrix
                param_named_auto uModelMatrix world_matrix
			}
			fragment_program_ref glTF2/IBL/E/PBR_fs
			{
                // standard parameters
                param_named_auto uSurfaceAmbientColour surface_ambient_colour 0
                param_named_auto uSurfaceDiffuseColour surface_diffuse_colour 0
                param_named_auto uSurfaceSpecularColour surface_specular_colour 0
                param_named_auto uSurfaceEmissiveColour surface_emissive_colour 0
                param_named_auto uSurfaceShininessColour surface_shininess 0
                param_named_auto uAlphaRejection surface_alpha_rejection_value 0
                param_named_auto uAmbientLightColour ambient_light_colour 0
				param_named_auto uLightCount light_count 0
				param_named_auto uLightPositionArray light_position_array 10
                param_named_auto uLightPositionObjectSpaceArray light_position_object_space_array 10
                param_named_auto uLightPositionViewSpaceArray light_position_view_space_array 10
				param_named_auto uLightDiffuseColourArray light_diffuse_colour_array 10
				param_named_auto uLightSpecularColourArray light_specular_colour_array 10
				param_named_auto uLightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 10
				param_named_auto uLightSpecularScalesColourArray light_specular_colour_power_scaled_array 10
				param_named_auto uLightDirectionArray light_direction_array 10
				param_named_auto uLightAttenuationArray light_attenuation_array 10
				param_named_auto uLightPowerArray light_power_array 10
				param_named_auto uLightSpotParamsArray spotlight_params_array 10

                param_named_auto uCamera         camera_position
                param_named_auto uFogColour      fog_colour
                param_named_auto uFogParams      fog_params

                // PBR parameters
                // param_named      uBaseColorFactor  float4 1 1 1 1
                // param_named      uNormalScale      float 1
                // param_named      uEmissiveFactor   float3 0 0 0
                param_named      uMetallicRoughnessValues float2 1 1
                // param_named      uOcclusionStrength float 1

                // GL sampler settings
                param_named      uBaseColorSampler   int 0
                // param_named      uNormalSampler      int 1
                // param_named      uEmissiveSampler    int 2
                // param_named      uMetallicRoughnessSampler int 3
                // param_named      uOcclusionSampler   int 5
                param_named      uDiffuseEnvSampler  int 1
                param_named      uSpecularEnvSampler int 2
                param_named      ubrdfLUT            int 3

                // This section is used to override final color for reference app visualization
                // of various parameters in the lighting equation.
                // param_named      uScaleFGDSpec       float4 0 0 0 0
                // param_named      uScaleFGDSpec    float4 0 0 0 0
                // param_named      uScaleIBLAmbient    float4 1 1 1 1
			}
        }
    }
}

material glTF2/IBL/PBR_F
{
    technique
    {
      pass
      {
            // texture_unit Albedo
            // {}
            // texture_unit Normal
            // {}
            // texture_unit Emissive
            // {}
            // texture_unit MetalRoughness
            // {}
            // texture_unit AmbientOcclusion
            // {}
            texture_unit IBL_Diffuse
            {}
            texture_unit IBL_Specular
            {}
            texture_unit IBL_LUT
            {}

			vertex_program_ref glTF2/PBR_vs
			{
                param_named_auto uMVPMatrix   worldviewproj_matrix
                param_named_auto uModelMatrix world_matrix
			}
			fragment_program_ref glTF2/IBL/F/PBR_fs
			{
                // standard parameters
                param_named_auto uSurfaceAmbientColour surface_ambient_colour 0
                param_named_auto uSurfaceDiffuseColour surface_diffuse_colour 0
                param_named_auto uSurfaceSpecularColour surface_specular_colour 0
                param_named_auto uSurfaceEmissiveColour surface_emissive_colour 0
                param_named_auto uSurfaceShininessColour surface_shininess 0
                param_named_auto uAlphaRejection surface_alpha_rejection_value 0
                param_named_auto uAmbientLightColour ambient_light_colour 0
				param_named_auto uLightCount light_count 0
				param_named_auto uLightPositionArray light_position_array 10
                param_named_auto uLightPositionObjectSpaceArray light_position_object_space_array 10
                param_named_auto uLightPositionViewSpaceArray light_position_view_space_array 10
				param_named_auto uLightDiffuseColourArray light_diffuse_colour_array 10
				param_named_auto uLightSpecularColourArray light_specular_colour_array 10
				param_named_auto uLightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 10
				param_named_auto uLightSpecularScalesColourArray light_specular_colour_power_scaled_array 10
				param_named_auto uLightDirectionArray light_direction_array 10
				param_named_auto uLightAttenuationArray light_attenuation_array 10
				param_named_auto uLightPowerArray light_power_array 10
				param_named_auto uLightSpotParamsArray spotlight_params_array 10

                param_named_auto uCamera         camera_position
                param_named_auto uFogColour      fog_colour
                param_named_auto uFogParams      fog_params

                // PBR parameters
                // param_named      uBaseColorFactor  float4 1 1 1 1
                // param_named      uNormalScale      float 1
                // param_named      uEmissiveFactor   float3 0 0 0
                param_named      uMetallicRoughnessValues float2 1 1
                // param_named      uOcclusionStrength float 1

                // GL sampler settings
                // param_named      uBaseColorSampler   int 0
                // param_named      uNormalSampler      int 1
                // param_named      uEmissiveSampler    int 2
                // param_named      uMetallicRoughnessSampler int 3
                // param_named      uOcclusionSampler   int 5
                param_named      uDiffuseEnvSampler  int 0
                param_named      uSpecularEnvSampler int 1
                param_named      ubrdfLUT            int 2

                // This section is used to override final color for reference app visualization
                // of various parameters in the lighting equation.
                // param_named      uScaleFGDSpec       float4 0 0 0 0
                // param_named      uScaleFGDSpec    float4 0 0 0 0
                // param_named      uScaleIBLAmbient    float4 1 1 1 1
			}
        }
    }
}
