material PBR_0
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            texture_unit Normal
            {}
            texture_unit Emissive
            {}
            texture_unit Metalness
            {}
            texture_unit Roughness
            {}
            texture_unit AmbientOcclusion
            {}
            texture_unit IBL_Diffuse
            {}
            texture_unit IBL_Specular
            {}
            texture_unit IBL_LUT
            {}

            vertex_program_ref PBR_vs
			{}

			fragment_program_ref 0/PBR_fs
			{
                // PBR parameters
                param_named uMetallicRoughnessValues float2 1 1

                // GL sampler settings
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uEmissiveSampler      int 2
                param_named uMetallicSampler int 3
                param_named uRoughnessSampler int 4
                param_named uOcclusionSampler   int 5
                param_named uDiffuseEnvSampler  int 6
                param_named uSpecularEnvSampler int 7
                param_named ubrdfLUT            int 8
			}
        }
    }
}

material PBR_A
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            texture_unit Normal
            {}
            texture_unit Emissive
            {}
            texture_unit Metalness
            {}
            texture_unit Roughness
            {}
            texture_unit AmbientOcclusion
            {}

            vertex_program_ref PBR_vs
			{}

			fragment_program_ref A/PBR_fs
			{
                // PBR parameters
                param_named uMetallicRoughnessValues float2 1 1

                // GL sampler settings
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uEmissiveSampler      int 2
                param_named uMetallicSampler int 3
                param_named uRoughnessSampler int 4
                param_named uOcclusionSampler   int 5
			}
        }
    }
}

material PBR_B
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            texture_unit Normal
            {}
            texture_unit Emissive
            {}
            texture_unit Metalness
            {}
            texture_unit Roughness
            {}

            vertex_program_ref PBR_vs
			{}

			fragment_program_ref B/PBR_fs
			{
                // PBR parameters
                param_named uMetallicRoughnessValues float2 1 1

                // GL sampler settings
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uEmissiveSampler      int 2
                param_named uMetallicSampler int 3
                param_named uRoughnessSampler int 4
			}
        }
    }
}

material PBR_C
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            texture_unit Normal
            {}
            texture_unit Emissive
            {}

            vertex_program_ref PBR_vs
			{}

			fragment_program_ref C/PBR_fs
			{
                // GL sampler settings
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uEmissiveSampler      int 2
			}
        }
    }
}

material PBR_D
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}
            texture_unit Normal
            {}

            vertex_program_ref PBR_vs
			{}

			fragment_program_ref D/PBR_fs
			{
                // GL sampler settings
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler      int 1
			}
        }
    }
}

material PBR_E
{
    technique
    {
      pass
      {
            texture_unit Albedo
            {}

			vertex_program_ref PBR_vs
			{}

			fragment_program_ref E/PBR_fs
			{
                // GL sampler settings
                param_named uBaseColorSampler   int 0
			}
        }
    }
}

material PBR_F
{
    technique
    {
      pass
      {
            vertex_program_ref PBR_vs
			{}
			
			fragment_program_ref F/PBR_fs
			{}
        }
    }
}
